<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Team_5">
    	<meta name="description" content="Muhammad Rafi Aziz, Anastasya Putri, Mulyadi, Edo Ashari Samitaray, Muhammad Rifky Ardana">
    	<link rel="stylesheet" href="fontawesome/css/all.css">
    	<title>Jakarta Fried Chicken</title>
    <style>
        * {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

@font-face {
	font-family: 'baloo_bhaijaan';
	src: url(font/BalooBhaijaan2-Regular.ttf);
}

/*navigasi bar*/
/* by adji muhamad zidan */
.nav {
	background-color: #DA291C;
	display: flex;
	justify-content: space-between;
	padding: 0 40px;
	color: white;
	position: sticky;
	top: 0;
	z-index: 100;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav .logo {
	/*background-color: lightblue;*/
	padding: 8px 0;
}

.nav .logo h1 {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 24px;
	letter-spacing: 1px;
    /* background-color: lightblue; */ 
     
}

.nav .menu {
	/*background-color: lightblue;*/
	padding: 8px 0;
}

.nav .menu ul li {
	display: inline-block;
	margin-left: 50px;
	padding: 5px 0;
}

.nav .menu ul li a {
	font-family: sans-serif;
	text-decoration: none;
	color: white;
	font-size: 15px;
	padding: 5px 0;
}

.nav .menu ul li a:hover {
	color: lightblue;
}

/* mobile navbar list */
.nav-list-mobile {
    display: none;
    background-color: #DA291C;
    padding: 10px 20px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    color: white;
    width: 100%;
    position: fixed;
    z-index: 10;
}

.nav-list-mobile ul li {
    line-height: 38px;
    list-style: none;
}

.nav-list-mobile ul li a {
    font-family: sans-serif;
	text-decoration: none;
	color: white;
	font-size: 16px;
}

.nav #icon {
    display: none;
    width: 38px;
}

/*container*/
.container .cover {
	background-image: url(https://storage.googleapis.com/smiling-timing-343723/i3.jpg);
	height: 93.2vh;
	background-size: cover;
	background-position: center;
	/*filter: brightness(0.6);*/
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.cover h1 {
	text-align: center;
	color: white;
	font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
	font-size: 24px;
	letter-spacing: 4px;
	border: 2px solid white;
	width: 330px;
	margin: auto;
	text-transform: uppercase;
}

/* produk */
/* by sifa nur febriani */
.product {
    width: 100%;
    position: relative;
    margin: auto;
    /*background-color: lightblue;*/
    padding-top: 50px;
    padding-bottom: 85px;
    /* padding: 50px 0; */
}

.product h2 {
    font-family: 'baloo_bhaijaan';
    font-size: 35px;
    text-align: center;
    /*background-color: lightblue; */
}

.product .item {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    /*background-color: lightcoral;*/
}

/* gambar produk */
.gb1, .gb2, .gb3 {
    width: 200px;
    /*background-color: lightcyan; */
    margin: 0 25px;
    padding: 5px;
    font-family: Cambria, Georgia, Times, "Times New Roman", serif;
}

/* produk1 */
.gb1 img {
    width: 200px;
    height: 200px;
    /*background-color: lightgrey;*/
}

.gb1 p {
    font-size: 18px;
    text-align: center;
}

.gb1 .btn1 {
    width: 75%;
    border-radius: 5px;
    background-color:black ;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    font-family: 'baloo_bhaijaan';
    margin: auto;
    text-align: center;
    padding: 2px 0;
}

.gb1 .btn1 .fa-shopping-cart {
	color: white;
}

.gb1 .btn1 a {
    text-decoration: none;
    color: white;
}

.gb1 .btn1:hover {
    text-align: center;
    color: white;
    transition: 0.2s;
    background-color: limegreen;
}

/* produk2 */
.gb2 img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    /*background-color: lightgrey;*/
}

.gb2 p {
    font-size: 18px;
    text-align: center;
}

.gb2 .btn2 {
    width: 75%;
    border-radius: 5px;
    background-color:black ;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    font-family: 'baloo_bhaijaan';
    margin: auto;
    text-align: center;
    padding: 2px 0;
}

.gb2 .btn2 .fa-shopping-cart {
	color: white;
}

.gb2 .btn2 a {
    text-decoration: none;
    color:white;
    margin-top: 15px;
}

.gb2 .btn2:hover {
    text-align: center;
    color: white;
    transition: 0.2s;
    background-color: limegreen;
}

/* produk3 */
.gb3 img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    /*background-color: lightgrey; */
}

.gb3 p {
    font-size: 18px;
    text-align: center;
}

.gb3 .btn3 {
    width: 75%;
    border-radius: 5px;
    background-color:black ;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    font-family: 'baloo_bhaijaan';
    margin: auto;
    text-align: center;
    padding: 2px 0;
}

.gb3 .btn3 .fa-shopping-cart {
	color: white;
}

.gb3 .btn3 a {
    text-decoration: none;
    color:white;
    margin-top: 15px;
}

.gb3 .btn3:hover {
    text-align: center;
    color: white;
    transition: 0.2s;
    background-color: limegreen;
}

/*about*/
/* by risky yanto */
.about {
    background-color: #DA291C;
    padding-top: 50px;
    padding-bottom: 100px;
}

.about .content {
    width: 60%;
    margin: auto;
    color: white;
}

.about .content h2 {
    text-align: center;
    color: black;
    font-family: 'baloo_bhaijaan';
    font-size: 35px;
    margin-bottom: 25px;
    color: white;
}

.about .content p {
    word-spacing: 2px;
    line-height: 25px;
    text-align: justify;
    font-family: Cambria, Georgia, Times, "Times New Roman", serif;
}

.about .content .p1::first-letter {
    font-size: 36px;
}

/* footer */
/* by muhammad alfis syah */
footer {
    background-color: #1e272e;
    color: white;
}

footer .footer {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    margin-bottom: 35px;
}

footer .section1, .section2, .section3, .section4 {
    /* background-color: grey; */
    width: 280px;
}

footer .section1 h3 {
    margin-bottom: 15px;
    font-family: 'baloo_bhaijaan';
    border-bottom: 1px solid #DA291C;
    font-size: 20px;
}

footer .section1 p {
    font-family: Cambria, Georgia, Times, "Times New Roman", serif;
    line-height: 24px;
    text-align: justify;
    font-size: 15px;
}

footer .section2 h3 {
    margin-bottom: 15px;
    font-family: 'baloo_bhaijaan';
    border-bottom: 1px solid #DA291C;
    font-size: 20px;
}

footer .section2 ul li {
    list-style-type: square;
    font-family: Cambria, Georgia, Times, "Times New Roman", serif;
    line-height: 30px;
    font-size: 15px;
    margin-left: 20px;
}

footer .section2 ul li a {
    text-decoration: none;
    color: white;
}

footer .section2 ul li a:hover {
    color: #DA291C;;
}

footer .section3 h3 {
    margin-bottom: 15px;
    font-family: 'baloo_bhaijaan';
    border-bottom: 1px solid #DA291C;
    font-size: 20px;
}

footer .section3 table {
    width: 100%;
    border: none;
    font-size: 15px;
}

footer .section3 tr td {
    padding: 3px 0;
    border: none;
}

footer .section4 h3 {
    margin-bottom: 15px;
    font-family: 'baloo_bhaijaan';
    border-bottom: 1px solid #DA291C;
    font-size: 20px;
}

footer .section4 ul li {
    list-style-type: none;
    font-family: Cambria, Georgia, Times, "Times New Roman", serif;
    line-height: 30px;
    font-size: 15px;
}

footer .section4 .fab {
    margin-right: 8px;
}

footer .article_footer {
    text-align: center;
    font-family: Cambria, Georgia, Times, "Times New Roman", serif;
    padding: 5px 0;
    font-size: 14px;
}

/* responsive */
/* by adji muhamad zidan */
@media screen and (max-width: 1024px) {
    footer .footer {
        flex-direction: column;
    }

    footer .section1, .section2, .section3, .section4 {
        /* background-color: grey; */
        width: 500px;
        margin: 20px auto;
    }

    footer .section3 table tr td {
        border: none;
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    footer .section1, .section2, .section3, .section4 {
        /* background-color: grey; */
        width: 375px;
    }

    .gb1, .gb2, .gb3 {
        width: auto;
        /* background-color: lightcyan; */
    }

    .gb1 img {
        width: 160px;
        height: 160px;
    }
    
    .gb1 .btn1, .gb2 .btn2, .gb3 .btn3 {
        font-size: 12px;
    }
    
    /* produk2 */
    .gb2 img {
        width: 160px;
        height: 160px;
        object-fit: contain;
        /* background-color: lightgrey; */
    }
    
    /* produk3 */
    .gb3 img {
        width: 160px;
        height: 160px;
        /* background-color: lightgrey; */
    }
}

@media screen and (max-width: 600px) {
    .nav {
        padding: 0 25px;
    }
    
    .nav .menu {
        display: none;
    }

    .nav #icon {
        display: block;
        /* background-color: grey; */
    }
    
    .product .item {
        /* background-color: lightcoral; */
        flex-wrap: wrap;
    }

    .gb1, .gb2, .gb3 {
        width: auto;
        /* background-color: lightcyan; */
        margin-bottom: 25px;
    }

    footer .section1, .section2, .section3, .section4 {
        /* background-color: grey; */
        width: 300px;
    }
}

@media screen and (max-width: 500px) {
    footer .section1, .section2, .section3, .section4 {
        /* background-color: grey; */
        width: 275px;
    }
}

@media screen and (max-width: 400px) {
    .cover h1 {
        width: 275px;
    }
}
    </style>
</head>
<body>
    <!-- navigasi bar -->
    <!-- by adji muhamad zidan -->
	<div class="nav">
        <a href="#container">
            <div class="logo">
                <h1>Jakarta Fried Chicken <i class="fas fa-cloud-sun"></i></h1>
            </div>
        </a>
		<div class="menu">
			<ul>
				<li><a href="#container">Home</a></li>
				<li><a href="#produk">Product</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>
        <img src="https://storage.googleapis.com/smiling-timing-343723/menu.png" alt="hamburger icon" id="icon">
	</div>
    	<!-- mobile navigations -->
	<!-- by adji muhamad zidan -->
	<div class="nav-list-mobile">
		<ul>
			<li><a href="#container">Home</a></li>
			<li><a href="#produk">Product</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</div>
	<div class="container" id="container">
		<div class="cover">
			<h1>Welcome To Jakarta<br>Fried Chicken</h1>
		</div>
	</div>
    	<!-- product section -->
    	<!-- by sifa nur febriani -->
	<div class="product" id="produk">
        <h2>Product</h2>
        <div class="item">
            <div class="gb1">
                <img src="https://storage.googleapis.com/smiling-timing-343723/b2.png" alt="Apel" title="Apel">
                <br>
                <p>Fried Chicken</p>
                <br>
                <p class="harga">Rp. 10.000,00</p>
                <br>
                <div class="btn1">
                    <a href="https://wa.me/62895321405724">Order Now</a>
                    <i class="fas fa-shopping-cart fa-xs"></i>
                </div>
            </div>
            <div class="gb2">
                <img src="https://storage.googleapis.com/smiling-timing-343723/c2.png" alt="Anggur" title="Anggur">
                <br>
                <p>Coke</p>
                <br>
                <p class="harga">Rp. 5.000,00</p>
                <br><div class="btn2">
                    <a href="https://wa.me/62895321405724">Order Now</a>
                    <i class="fas fa-shopping-cart fa-xs"></i>
                </div>
            </div>
            <div class="gb3">
                <img src="https://storage.googleapis.com/smiling-timing-343723/h2.png" alt="Pisang" title="Pisang">
                <br>
                <p>French Fries</p>
                <br>
                <p class="harga">Rp. 7.500,00</p>
                <br>
                <div class="btn3">
                    <a href="https://wa.me/62895321405724">Order Now</a>
                    <i class="fas fa-shopping-cart fa-xs"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- about section -->
    <!-- by risky yanto -->
	<section class="about" id="about">
        <div class="content">
            <h2>About</h2>
            <p class="p1">Hello wonderful friends, on this occasion allow us from <strong>Jakarta Fried Chicken</strong> to introduce ourselves. Hopefully, 
            with this introduction, all of you friends will be happier shopping at this online store. 
            It is very honorable for us, if you come to this shop and can get many wonderful things. 
            <strong>Jakarta Fried Chicken</strong> is an online shop that provides delicious food and drinks. 
            Along with the development of technology, we try to innovate in business. 
            One form of innovation is to provide a variety of our online store services through the internet, 
            and this online store is one of our services to you. 
            <strong>Jakarta Fried Chicken</strong> was founded by Team 5 from E-Commerce class - Indraprasta PGRI university.</p>    
        </div>
    </section>
    <!-- footer -->
    <!-- by Muhammad Alfis Syah -->
    <footer>
        <div class="footer">
            <div class="section1">
                <h3>Jakarta Fried Chicken</h3>
                <p>Jakarta Fried Chicken is an E-Commerce website that sells <i>team-5</i> products 
                namely fried chicken, at affordable prices with the best 
                quality.</p>
            </div>
            <div class="section2">
                <h3>List Product</h3>
                <ul>
                    <li>Fried Chicken</li>
                    <li>Coke</li>
                    <li>French Fries</li>
                </ul>
            </div>
            <div class="section3">
                <h3>Team 5</h3>
                <table>
                    <tr>
                        <td>Muhammad Rafi Aziz</td>
                        <td>(201943501889)</td>
                    </tr>
                    <tr>
                        <td>Anastasya Putri</td>
                        <td>(202043579057)</td>
                    </tr>
                    <tr>
                        <td>Edo Ashari Samitaray</td>
                        <td>(201943500380)</td>
                    </tr>
                    <tr>
                        <td>Muhammad Rifky Ardana</td>
                        <td>(201943500317)</td>
                    </tr>
                    <tr>
                        <td>Mulyadi</td>
                        <td>(201943500350)</td>
                    </tr>
                </table>
            </div>
            <div class="section4">
                <h3>Social Media</h3>
                <ul>
                    <li><i class="fab fa-instagram"></i> Instagram</li>
                    <li><i class="fab fa-facebook-square"></i> Facebook</li>
                    <li><i class="fab fa-twitter"></i> Twitter</li>
                </ul>
            </div>
        </div>
        <div class='article_footer'>       
            Copyright© Tim 5 E-Commerce Univrsitas Indraprasta PGRI - 2022
        </div>  
    </footer>    
    <script>
        // nav bar mobile
	// by adji muhamad zidan
		let iconHamb = document.getElementById('icon');
		iconHamb.onclick = function() {
			// memanggil list nav mobile
			let navbar = document.getElementsByClassName('nav-list-mobile')[0];

			if(navbar.style.display === "none") {
		    	navbar.style.display = "block";
		    } 

		    else {
		        navbar.style.display = "none";
		    }
		}
    </script>
</body>
</html>
